### Server
server.port = 8095

### Actuator Management
#management.port: 9001
spring.boot.admin.url=http://localhost:9070

### Profiles
# Facade-Mode for returning only Dummy-Responses
spring.profiles.active=facade
# Standard-Mode, invoking all Backends
#spring.profiles.active=standard

### Logging
logging.level.org.apache.cxf: INFO
#logging.level.org.hibernate: ERROR
logging.level.de.codecentric.soap: DEBUG
#logging.level.org.springframework.core.env.PropertySourcesPropertyResolver: DEBUG