server.port = 8095

spring.boot.admin.url=http://localhost:9070

# Logging
logging.level.org.apache.cxf: INFO
#logging.level.org.hibernate: ERROR
logging.level.de.codecentric.soap: DEBUG
#logging.level.org.springframework.core.env.PropertySourcesPropertyResolver: DEBUG